 _______________________________________________  
 |Serra_Angel__________________________(3)(*)(*) | 
 |  ||     -======nnnq_____________^,  ..    #|  | 
 |  ||              ~/~~~~~~~~~~~^^"9)( -"nn #|  | 
 |  ||              |,`.           v',' ,'   #|  | 
 |  ||\             |,'`.           ,'  ;    #|  | 
 |  ||)`.           |_',`.         ,'  ;     #|  | 
 |  ||_)_).      ,-'~_=-'_;       ,'  ;      #|  | 
 |  ||)_)_)`.   :   |  ,' ^-_   ,'   ;       #|  | 
 |  ||_\')-) ;.:   (_       / ,'   ,'        #|  | 
 |  ||. ) / '.,'    .|     _-~   ,'          #|  | 
 |  || / / ) ;       .|`,  |    (            #|  | 
 |  ||/ / / /;    ...,'  `       \           #|  | 
 |  ||~/-/_/ ;:  :,^'       -,,' ,)          #|  | 
 |  || / / /;;:  :|   ........;;;;,.         #|  | 
 |  ||/ / / /;:::,';;;'''''''''   ; . . .    #|  | 
 |  || / / / /;'';   ;',         ,'. . . . . #|  | 
 |  ||  / / / /.;    ; ;         ;. . . . . .#|  | 
 |  `.=======================================.'  | 
 |  Summon_Angel_____________________________    | 
 |   |# , , , , , , , , , , , , , , , , , ,  |   | 
 |   |#'Flying ',',',',',',',',',',',',',',' |   | 
 |   |#'Does not tap when attacking ,',',',' |   | 
 |   |#'Born with wings of light and a sword |   | 
 |   |#'of faith, this heavenly incarnation' |   | 
 |   |#'embodies both fury and purity.,',',' |   | 
 |   |#',',',',',',',',',',',',',',',',',',' |   | 
 |   |m;m;m;m;m;m;m;m;m;m;m;m;m;m;m;m;m;m;m;,|   | 
 |    """""""""""""""""""""""""""""""""""""""    | 
 |  Illus. (c) Douglas Schuler                   | 
 `-----------------------------------------------' 


Welcome to Magic The Bootlegging!!!
